# SpringExample

./: README.md
BreweryWebApp/: pom.xml
BreweryWebApp/src/main/WebApp/: breweryByIDAction.jsp  home.jsp  listOfBreweriesAction.jsp  lookForABrewery.jsp
BreweryWebApp/src/main/java/com/vicbot/brewery/: Brewery.java  BreweryController.java  BreweryWebAppApplication.java  MainController.java
BreweryWebApp/src/test/java/com/vicbot/brewery/: BreweryWebAppApplicationTests.java
